{
  "name": "ernest-workspace",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "backend:test": "pnpm --filter ernest-backend test:integrity",
    "frontend:build": "pnpm --filter ernest-frontend build",
    "frontend-svelte:build": "pnpm --filter ernest-frontend-svelte build",
    "frontend-svelte:check": "pnpm --filter ernest-frontend-svelte check",
    "blockchain:compile": "pnpm --filter blockchain exec hardhat compile",
    "audit:prod": "scripts/audit.sh prod",
    "audit:all": "scripts/audit.sh all",
    "release:check": "pnpm run backend:test && pnpm run frontend:build && pnpm run frontend-svelte:check && pnpm run frontend-svelte:build && pnpm run blockchain:compile"
  }
}
