{
  "name": "merkle-wasm",
  "type": "module",
  "version": "0.2.0",
  "files": [
    "merkle_wasm_bg.wasm",
    "merkle_wasm.js",
    "merkle_wasm.d.ts"
  ],
  "main": "merkle_wasm.js",
  "types": "merkle_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}